recipe/meta.yaml (before)
{% set version = "3.11.0" %}

package:
  name: cmor
  version: {{ version }}

source:
  url: https://github.com/PCMDI/cmor/archive/refs/tags/{{ version }}.tar.gz
  sha256: 8e96659404eecf383872883abbb1e32b850f270adb5f8785fd073733630905c0

build:
  number: 0
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('fortran') }}
    - python                 # [build_platform != target_platform]
    - numpy                  # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - autoconf    # [unix]
    - gnuconfig   # [unix]
    - make   # [unix]
  host:
    - python
    - pip
    - setuptools
    - libuuid
    - udunits2
    - numpy
    - hdf5
    - libnetcdf * nompi_*
    - netcdf4
    - six
    - json-c
    - openblas
  run:
    - python
    - libuuid
    - udunits2
    - hdf5
    - libnetcdf
    - netcdf4
    - six
    - json-c
    - openblas

test:
  commands:
    - export UVCDAT_ANONYMOUS_LOG=false && python -c "import cmor"

about:
  home: https://cmor.llnl.gov/
  license: BSD-3-Clause
  license_file: LICENSE
  summary: “Climate Model Output Rewriter” is a C library, with  Fortran 90 and Python bindings. CMOR is used to produce CF-compliant[3] netCDF[4] files. The structure of the files created by CMOR and the metadata they contain fulfill the requirements of many of the climate community’s standard model experiments (which are
    referred to here as “MIPs”[5] and include, for example, AMIP, PMIP, APE, and IPCC [DN1] scenario runs).
  description: |
    CMOR was not designed to serve as an all-purpose writer of CF-compliant netCDF files,
    but simply to reduce the effort required to prepare and manage MIP model output.
    Although MIPs encourage systematic analysis of results across models, this is only easy
    to do if the model output is written in a common format with files structured similarly
    and with sufficient metadata uniformly stored according to a common standard.
    Individual modeling groups store their data in different ways, but if a group can read
    its own data, then it should easily be able to transform the data, using CMOR, into the
    common format required by the MIPs. The adoption of CMOR as a standard code for exchanging
    climate data will facilitate participation in MIPs because after learning how to satisfy
    the output requirements of one MIP, it will be easy to prepare output for other MIPs.
  dev_url: https://github.com/PCMDI/cmor
  doc_url: https://cmor.llnl.gov/

extra:
  recipe-maintainers:
    - xylar
    - mauzey1

recipe/meta.yaml (after)
{% set version = "3.11.0" %}

package:
  name: cmor
  version: {{ version }}

source:
  url: https://github.com/PCMDI/cmor/archive/refs/tags/{{ version }}.tar.gz
  sha256: 8e96659404eecf383872883abbb1e32b850f270adb5f8785fd073733630905c0
  patches:
    - 0001-cast-2D-array-of-text-parameter-names.patch

build:
  number: 1
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('fortran') }}
    - python                 # [build_platform != target_platform]
    - numpy                  # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - autoconf    # [unix]
    - gnuconfig   # [unix]
    - make   # [unix]
  host:
    - python
    - pip
    - setuptools
    - libuuid
    - udunits2
    - numpy
    - hdf5
    - libnetcdf * nompi_*
    - netcdf4
    - six
    - json-c
    - openblas
  run:
    - python
    - libuuid
    - udunits2
    - hdf5
    - libnetcdf
    - netcdf4
    - six
    - json-c
    - openblas

test:
  commands:
    - export UVCDAT_ANONYMOUS_LOG=false && python -c "import cmor"

about:
  home: https://cmor.llnl.gov/
  license: BSD-3-Clause
  license_file: LICENSE
  summary: “Climate Model Output Rewriter” is a C library, with  Fortran 90 and Python bindings. CMOR is used to produce CF-compliant[3] netCDF[4] files. The structure of the files created by CMOR and the metadata they contain fulfill the requirements of many of the climate community’s standard model experiments (which are
    referred to here as “MIPs”[5] and include, for example, AMIP, PMIP, APE, and IPCC [DN1] scenario runs).
  description: |
    CMOR was not designed to serve as an all-purpose writer of CF-compliant netCDF files,
    but simply to reduce the effort required to prepare and manage MIP model output.
    Although MIPs encourage systematic analysis of results across models, this is only easy
    to do if the model output is written in a common format with files structured similarly
    and with sufficient metadata uniformly stored according to a common standard.
    Individual modeling groups store their data in different ways, but if a group can read
    its own data, then it should easily be able to transform the data, using CMOR, into the
    common format required by the MIPs. The adoption of CMOR as a standard code for exchanging
    climate data will facilitate participation in MIPs because after learning how to satisfy
    the output requirements of one MIP, it will be easy to prepare output for other MIPs.
  dev_url: https://github.com/PCMDI/cmor
  doc_url: https://cmor.llnl.gov/

extra:
  recipe-maintainers:
    - xylar
    - mauzey1

recipe/meta.yaml (diff)
@@ -7,9 +7,11 @@ package:
 source:
   url: https://github.com/PCMDI/cmor/archive/refs/tags/{{ version }}.tar.gz
   sha256: 8e96659404eecf383872883abbb1e32b850f270adb5f8785fd073733630905c0
+  patches:
+    - 0001-cast-2D-array-of-text-parameter-names.patch
 
 build:
-  number: 0
+  number: 1
   skip: true  # [win]
 
 requirements:
